# dropbitz

./: README.md
dropbitz/: .gitignore  pom.xml
dropbitz/config/: config.properties-dist
dropbitz/src/main/java/org/teknux/dropbitz/: Application.java  DropBitzServlet.java  FileUpload.java  Mail.java  Main.java  MyApplication.java
dropbitz/src/main/java/org/teknux/dropbitz/config/: Configuration.java  ConfigurationException.java  ConfigurationFactory.java  ConfigurationFile.java  ConfigurationFileFactory.java  ConfigurationValidationException.java  FreemarkerConfig.java  JerseyFreemarkerConfig.java  JerseyResourceConfig.java
dropbitz/src/main/java/org/teknux/dropbitz/contant/: I18nKey.java  ResourceItem.java  Route.java
dropbitz/src/main/java/org/teknux/dropbitz/controller/: AbstractController.java  AdminController.java  DropController.java  LoginController.java  MainController.java  ResourceController.java  UploadController.java
dropbitz/src/main/java/org/teknux/dropbitz/email/: FreemarkerEmail.java
dropbitz/src/main/java/org/teknux/dropbitz/exception/: ConfigurationException.java  ConfigurationValidationException.java  DropBitzException.java  EmailServiceException.java  I18nServiceException.java  ServiceException.java  StorageException.java
dropbitz/src/main/java/org/teknux/dropbitz/exceptions/: ConfigurationException.java  ConfigurationValidationException.java  DropBitzException.java  StorageException.java
dropbitz/src/main/java/org/teknux/dropbitz/freemarker/: View.java
dropbitz/src/main/java/org/teknux/dropbitz/freemarker/helper/: AbstractHelper.java  AuthHelper.java  I18nHelper.java  I18nKeyHelper.java  UrlHelper.java  UserHelper.java
dropbitz/src/main/java/org/teknux/dropbitz/helper/: BeansWrapperHelper.java
dropbitz/src/main/java/org/teknux/dropbitz/model/: Auth.java  DropEmailModel.java  DropbitzEmail.java  FallbackModel.java  IDable.java  IUser.java  Message.java  Timestampable.java  User.java
dropbitz/src/main/java/org/teknux/dropbitz/model/view/: AuthModel.java  DropEmailModel.java  FallbackModel.java  IModel.java  Model.java
dropbitz/src/main/java/org/teknux/dropbitz/provider/: Authenticated.java  AuthenticationFilter.java  AuthenticationHelper.java
dropbitz/src/main/java/org/teknux/dropbitz/rest/: FileUpload.java  MyApplication.java
dropbitz/src/main/java/org/teknux/dropbitz/service/: ConfigurationService.java  DatabaseStorageService.java  DatabaseUserService.java  EmailService.java  I18nService.java  IConfigurationService.java  IEmailService.java  II18nService.java  IService.java  IServiceManager.java  IUserService.java  InMemoryUserService.java  MapDBUserService.java  ServiceManager.java  StorageService.java
dropbitz/src/main/java/org/teknux/dropbitz/service/email/: EmailRunnable.java  EmailSender.java  EmailService.java  EmailTemplateResolver.java  IEmailSender.java  IEmailService.java  IEmailTemplateResolver.java
dropbitz/src/main/java/org/teknux/dropbitz/services/: ConfigurationService.java  EmailService.java  I18nService.java  IConfigurationService.java  IEmailService.java  IService.java  IUserService.java  InMemoryUserService.java  ServiceManager.java
dropbitz/src/main/java/org/teknux/dropbitz/util/: ApplicationProperties.java  DropBitzServlet.java  FileUtil.java  I18nUtil.java  Md5Util.java  PathUtil.java  UrlUtil.java
dropbitz/src/main/resources/: application.properties  config.properties-dist  jersey-multipart-config.properties  logback.xml
dropbitz/src/main/resources/i18n/: dropbitz.properties  dropbitz_fr.properties
dropbitz/src/main/webapp/: index.jsp
dropbitz/src/main/webapp/WEB-INF/: include-prelude.jsp  web.xml
dropbitz/src/main/webapp/WEB-INF/tags/: layout.tag
dropbitz/src/main/webapp/org/teknux/dropbitz/controller/MainController/: drop.jsp  index.jsp
dropbitz/src/main/webapp/org/teknux/dropbitz/controller/UploadController/: fallback.jsp
dropbitz/src/main/webapp/org/teknux/dropbitz/rest/FileUpload/: index.jsp
dropbitz/src/main/webapp/static/css/: auth.css  drop.css  fallback.css  style.css  styles.css
dropbitz/src/main/webapp/static/js/: drop.js  messages.js
dropbitz/src/main/webapp/static/lib/dropzone/: dropzone.css
dropbitz/src/main/webapp/views/admin/: admin-layout.ftl  admin.ftl
dropbitz/src/main/webapp/views/drop/: drop.ftl  fallback.ftl
dropbitz/src/main/webapp/views/email/: drop.ftl  dropalt.ftl
dropbitz/src/main/webapp/views/layout/: footer.ftl  header.ftl  layout.ftl  layout.jsp  messages.ftl
dropbitz/src/main/webapp/views/lib/: utils.ftl
dropbitz/src/main/webapp/views/main/: admin.ftl  auth.ftl  auth.jsp  drop.ftl  drop.jsp
dropbitz/src/main/webapp/views/upload/: fallback.ftl  fallback.jsp  upload.ftl
dropbitz/src/test/java/org/teknux/dropbitz/test/: BaseControllerTest.java  MainControllerTest.java  StartApplicationRule.java
dropbitz/src/test/java/org/teknux/dropbitz/test/config/: Configuration.java  ConfigurationFactoryTest.java
dropbitz/src/test/java/org/teknux/dropbitz/test/controllers/: BaseControllerTest.java  MainControllerTest.java  StartApplicationRule.java
dropbitz/src/test/java/org/teknux/dropbitz/test/fake/: FakeConfiguration.java  FakeConfigurationService.java  FakeModel.java  FakeServiceManager.java  FakeServletContext.java
dropbitz/src/test/java/org/teknux/dropbitz/test/freemarker/: FakeModel.java  Freemarker.java  FreemarkerTest.java
dropbitz/src/test/java/org/teknux/dropbitz/test/provider/: AuthenticationFilterTest.java  AuthenticationHelperTest.java
dropbitz/src/test/java/org/teknux/dropbitz/test/service/: EmailServiceTest.java  I18nServiceTest.java  StorageServiceStartRule.java  UserServiceTest.java
dropbitz/src/test/java/org/teknux/dropbitz/test/util/: ApplicationPropertiesTest.java  (+4 more)
dropbitz/src/test/resources/: application.properties
dropbitz/src/test/resources/config/file/: config.properties
dropbitz/src/test/resources/config/resource/: config.properties
dropbitz/src/test/resources/i18n/: dropbitz_fr.properties
dropbitz/src/test/resources/views/: authHelper.ftl  i18nHelper.ftl  model.ftl  urlHelper.ftl  urlHelperRoute.ftl
(+5 files in other folders)
