<%@tag description="Layout" pageEncoding="UTF-8"%>

<!DOCTYPE html>
<html>
    <head>
    		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    		<meta charset="utf-8">
    		<title>DropBitz</title>
    		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    		<link rel="stylesheet" type="text/css" href="/static/lib/dropzone/dropzone.css" />
            <script src="/static/lib/dropzone/dropzone.js"></script>
    		<link href="/static/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    		<!--[if lt IE 9]>
    			<script src="/static/lib/html5shiv/html5shiv.min.js"></script>
    		<![endif]-->
    		<link href="/static/css/style.css" rel="stylesheet">
    </head>
    <body>
        <jsp:doBody/>
        <script src="/static/lib/jquery/2.1.1/jquery.min.js"></script>
        <script src="/static/lib/bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>
