#
# Copyright (C) 2014 TekNux.org
#
# This file is part of the dropbitz Community GPL Source Code.
#
# dropbitz Community Source Code is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# dropbitz Community Source Code is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with dropbitz Community Source Code.  If not, see <http://www.gnu.org/licenses/>.
#

#debug=false
#basePath=/dropbitz
#secureId=
directory=/tmp
#tmp.directory=/tmp
#port=8080
#ssl=false
#title=DropBitz
#icon=icon.ico
header.title=DropBitz
#header.logo=logo.png

#email.enable=false
#email.host=
#email.port=25
#email.ssl=false
#email.username=
#email.password=
#email.from=
#email.to=
#email.lang=
